package place.logging;

import java.io.DataInputStream;
import java.io.InputStream;
import java.io.IOException;
import java.util.Iterator;
import java.util.NoSuchElementException;

import place.PlaceColor;
import place.PlaceTile;

/**
 * A class for reading a log file generated by {@link LogWriter}.  See the
 * LogWriter documentation for the specifics on the file format used by these
 * classes.  This class implements an Iterator, and is intended to be used with
 * iterator utility classes like Stream.
 *
 * If an invalid part of the stream is encountered, or the provided data is
 * corrupt, the iterator will simply stop creating new tiles.
 *
 * It is also worth noting that this class will never load more than one tile
 * into memory, meaning that whatever size the log is, the memory usage is
 * constant.  This makes very large logs feasable.
 *
 * @author Taizo Simpson <tts1848@cs.rit.edu>
 */
public class LogIterator implements Iterator<PlaceTile> {

    private DataInputStream input;
    private PlaceTile next;

    /**
     * Construct a new LogIterator from a given InputStream.
     *
     * @param source The InputStream to read as a log file
     */
    public LogIterator(InputStream source) {
        this.input = new DataInputStream(source);
    }

    public synchronized boolean hasNext() {
        if(next == null) {
            try {
                if(this.input.available() < 16) {
                    return false;
                }

                int row = this.input.readShort();
                int col = this.input.readShort();
                PlaceColor color = PlaceColor.values()[this.input.readByte()];
                long time = this.input.readLong();
                String user = this.input.readUTF();
                this.next = new PlaceTile(row, col, user, color, time);
            } catch(IOException e) {}
        }

        return next != null;
    }

    public synchronized PlaceTile next() throws NoSuchElementException {
        if(this.hasNext()) {
            try {
                return this.next;
            } finally {
                this.next = null;
            }
        } else {
            throw new NoSuchElementException();
        }
    }

}
